# Used only for SQLx at build time. Set this to make it so `sqlx::query!`
# works with new queries. Make sure to run `make update-db-schema` first!
DATABASE_URL=sqlite://./crates/brioche/data/schema.db?mode=ro
